# infoker

./: google-services.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/org/d3if/infoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if/infoker/: FirestoreRepository.kt  Job.kt  MainActivity.kt
app/src/main/java/org/d3if/infoker/model/: Job.kt  UserProfile.kt
app/src/main/java/org/d3if/infoker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/org/d3if/infoker/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/org/d3if/infoker/screen/: Login.kt  Profile.kt  Profile2.kt  ProfileScreen.kt  Register.kt
app/src/main/java/org/d3if/infoker/screen/perusahaan/: BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt  NavigationScreen.kt
app/src/main/java/org/d3if/infoker/screen/perusahaan/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/org/d3if/infoker/screen/perusahaan/tabs/: HomeScreen.kt  ListScreen.kt  ProfilScreen.kt
app/src/main/java/org/d3if/infoker/ui/screen/: ActivityScreen.kt  ActivityViewModel.kt  AddJobScreen.kt  AddJobViewModel.kt  ApplicantDetailListScreen.kt  ApplicantDetailScreen.kt  ApplicantListScreen.kt  AuthViewModel.kt  JobDetail.kt  JobDetailScreen.kt  JobDetailViewModel.kt  JobListScreen.kt  JobListViewModel.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/org/d3if/infoker/ui/screen/component/: CompanyBottomBar.kt  LoadingScreen.kt  UserBottomBar.kt
app/src/main/java/org/d3if/infoker/ui/screen/perusahaan/: AddJobScreen.kt  AddJobViewModel.kt  AddOrEditJobScreen.kt  AddOrEditJobViewModel.kt  ApplicantDetailListScreen.kt  ApplicantDetailScreen.kt  ApplicantDetailViewModel.kt  ApplicantListScreen.kt  ApplicantListViewModel.kt  BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt  NavigationScreen.kt
app/src/main/java/org/d3if/infoker/ui/screen/perusahaan/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/org/d3if/infoker/ui/screen/perusahaan/tabs/: DetailProfilCompany.kt  HomeScreen.kt  HomeViewModel.kt  ListScreen.kt  ListViewModel.kt  ProfilScreen.kt  ProfilViewModel.kt
app/src/main/java/org/d3if/infoker/ui/screen/user/: ActivityScreen.kt  ActivityViewModel.kt  BiodataDialog.kt  CvUploadDialog.kt  JobDetailScreen.kt  JobDetailViewModel.kt  JobListScreen.kt  JobListViewModel.kt  ProfilDetail.kt  Profile2.kt  ProfileDetailViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/org/d3if/infoker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/d3if/infoker/util/: AuthViewModelFactory.kt  JobViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: logo_infoker.xml
app/src/main/res/mipmap-anydpi-v26/: logo_infoker_round.xml
app/src/main/res/values/: font_certs.xml  logo_infoker_background.xml  strings.xml  themes.xml
app/src/test/java/org/d3if/infoker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
